{
  "name": "HiFives",
  "short_name": "HiFives",
  "description": "Fais et partage tes top 5, compare tes goûts avec la communauté.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0E11",
  "theme_color": "#0E0E11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
